NODE_ENV=development

DB_URI='mongodb+srv://yashgupta3_cs20:HdFpDNPCh113RlYZ@cluster0.gsyopdu.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000
NODE_VERSION = 19.0.0
